{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicManagerDB;User Id=sa;Password=ClinicDev!2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "da1d611917b26d",
    "Password": "012c5845658706",
    "SenderEmail": "no-reply@clinicmanager.com",
    "SenderName": "Clinic Manager",
    "RecipientEmail": "admin@clinicmanager.com",
    "IntervalMinutes": 1.0
  }
}